{
  "compilerOptions": {
    "allowJs": true,
    "strict": true
  },
  "tasks": {
    "run": "deno run -A --unstable --env --watch server.ts",
    "cacheSrv": "deno cache --reload --unstable --lock-write ./srv/deps.ts",
    "cacheLib": "deno cache --reload --unstable --lock-write ./lib/deps.ts"
  }
}